<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:title=""/>
    <item
        android:title=""/>
    <item
        android:title=""/>

    <item android:title="Céges eszközök kezelése">
        <menu>
            <item
                android:id="@+id/navCarMenu"
                android:icon="@drawable/button_menu_car"
                android:title="Autó"/>
            <item
                android:id="@+id/navMobileMenu"
                android:icon="@drawable/button_menu_mobile"
                android:title="Mobil"/>
            <item
                android:id="@+id/navLaptopMenu"
                android:icon="@drawable/button_menu_laptop"
                android:title="Laptop"/>
        </menu>
    </item>

    <item android:title="QR kód készítés">
        <menu>
            <item
                android:id="@+id/navQrCreate"
                android:icon="@drawable/button_menu_qr_new"
                android:title="QR kód létrehozás"/>
            <item
                android:id="@+id/navQrRead"
                android:icon="@drawable/button_menu_qr_read"
                android:title="QR kód olvasás"/>
        </menu>
    </item>

    <item android:title="Útnyilvántartás"><menu>
        <item
            android:id="@+id/navTripList"
            android:icon="@drawable/button_menu_trip"
            android:title="Útnyilvántartás ellenőrzése"/>
    </menu></item>


    <item android:title="Kilépés">
        <menu>
            <item
                android:id="@+id/navLogout"
                android:icon="@drawable/menu_logout_light"
                android:title="Kijelentkezés"/>
        </menu>
    </item>
</menu>