<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmployeeTripList"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="@drawable/ic_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="40"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="bottom"
            android:src="@drawable/logo"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="45">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            app:lottie_fileName="calendar.json"
            android:id="@+id/ltCalendar"
            android:layout_marginTop="10dp"/>

        <Spinner
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/spTripDate"
            android:layout_below="@+id/ltCalendar"
            ></Spinner>

        <Button
            android:background="@drawable/button_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Megtekintés"
            android:textSize="20dp"
            android:paddingRight="40dp"
            android:paddingLeft="40dp"
            android:textColor="@drawable/button_text_color"
            android:textAllCaps="false"
            android:id="@+id/btLoadTrip"
            android:layout_below="@id/spTripDate"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="15">

        <Button
            android:background="@drawable/button_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/menu_logout"
            android:text="Vissza"
            android:textColor="@drawable/button_text_color"
            android:textAllCaps="false"
            android:id="@+id/btEmployeeTripListBack"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

</LinearLayout>