<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmployeeList"
    android:background="@drawable/ic_background"
    android:orientation="vertical"
    android:weightSum="100">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="37">
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Munkavállalók"
            android:textColor="@color/colorWhite"
            android:layout_centerInParent="true"
            android:layout_marginTop="50sp"
            android:textSize="25sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="50">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lwEmpList"
            android:choiceMode="singleChoice">
        </ListView>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="11"
        >

        <Button
            android:layout_width="110sp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/button_background"
            android:drawableLeft="@drawable/menu_logout"
            android:text="Vissza"
            android:textAllCaps="false"
            android:textColor="@drawable/button_text_color"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="40sp"
            android:id="@+id/btEmpListBack"
            />

    </RelativeLayout>

</LinearLayout>