<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmployeeLaptop"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="@drawable/ic_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="35"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="bottom"
            android:src="@drawable/logo"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="50">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Típus: "
                android:textColor="@color/colorBlack"
                android:textSize="18dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/tipus"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Iphone XS"
                android:textColor="@color/colorBlack"
                android:textSize="18dp"
                android:layout_toRightOf="@+id/tipus"
                android:id="@+id/twLaptopType"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="75dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IMEI szám: "
                android:textColor="@color/colorBlack"
                android:textSize="18dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/imei"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IMEI0303030030303"
                android:textColor="@color/colorBlack"
                android:textSize="18dp"
                android:layout_toRightOf="@+id/imei"
                android:id="@+id/twImei"/>

        </LinearLayout>



        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            app:lottie_fileName="laptop.json"
            android:id="@+id/ltCalendar"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="15">

        <Button
            android:background="@drawable/button_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/menu_logout"
            android:text="Vissza"
            android:textColor="@drawable/button_text_color"
            android:textAllCaps="false"
            android:id="@+id/btEmployeeLaptopBack"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

</LinearLayout>