<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserStatus"
    android:background="@drawable/ic_background"
    android:weightSum="100"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="37.5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Felhasználó státusz kezelés"
            android:textColor="@color/colorWhite"
            android:textSize="25sp"
            android:layout_centerInParent="true"
            android:id="@+id/twUserStatus"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_below="@+id/twUserStatus"
            android:text="Admin"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="15sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="50">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lwUserStatusMod"
            android:choiceMode="singleChoice">
        </ListView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="12.5">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:textColor="@drawable/button_text_color"
            android:text="Vissza"
            android:textAllCaps="false"
            android:drawableLeft="@drawable/menu_logout"
            android:layout_centerInParent="true"
            android:id="@+id/btUserStatusBack"/>

    </RelativeLayout>

</LinearLayout>