<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1000"
    tools:context=".AdminMenu"
    android:background="@drawable/ic_background"
    >
    
    <RelativeLayout
        android:layout_weight="200"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Főmenü"
            android:textSize="25sp"
            android:textColor="@color/colorWhite"
            android:layout_centerInParent="true"
            android:id="@+id/twFomenu"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_below="@+id/twFomenu"
            android:layout_centerInParent="true"
            android:layout_marginTop="10sp"
            android:textColor="@color/colorWhite"
            android:id="@+id/twlogin"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="130"
        android:orientation="horizontal">

        <Button
            android:layout_width="0sp"
            android:layout_height="60sp"
            android:layout_weight="0.5"
            android:background="@drawable/button_v2_background"
            android:drawableTop="@drawable/button_menu_user"
            android:text="Felhasználó kezelés"
            android:textAllCaps="false"
            android:textColor="@drawable/button_text_color2"
            android:id="@+id/btUser"
            android:textSize="12sp"
            android:layout_marginTop="1sp"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="10sp"
            />

        <Button
            android:layout_width="0sp"
            android:layout_height="60sp"
            android:layout_weight="0.5"
            android:background="@drawable/button_v2_background"
            android:drawableTop="@drawable/button_menu_employee"
            android:text="Munkavállalók kezelése"
            android:textAllCaps="false"
            android:textColor="@drawable/button_text_color2"
            android:id="@+id/btEmployee"
            android:textSize="12sp"
            android:layout_marginTop="1sp"
            android:layout_marginRight="30sp"
            android:layout_marginLeft="10sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="130"
        android:orientation="horizontal">

        <Button
            android:layout_width="0sp"
            android:layout_height="60sp"
            android:layout_weight="0.5"
            android:background="@drawable/button_v2_background"
            android:drawableTop="@drawable/button_menu_position"
            android:text="Beosztások kezelése"
            android:textAllCaps="false"
            android:textColor="@drawable/button_text_color2"
            android:id="@+id/btPosition"
            android:textSize="12sp"
            android:layout_marginTop="1sp"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="10sp"
            />

        <Button
            android:layout_width="0sp"
            android:layout_height="60sp"
            android:layout_weight="0.5"
            android:background="@drawable/button_v2_background"
            android:drawableTop="@drawable/button_menu_department"
            android:text="Osztályok kezelése"
            android:textAllCaps="false"
            android:textColor="@drawable/button_text_color2"
            android:id="@+id/btDepartment"
            android:textSize="12sp"
            android:layout_marginTop="1sp"
            android:layout_marginRight="30sp"
            android:layout_marginLeft="10sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="130"
        android:orientation="horizontal">

        <Button
            android:layout_width="0sp"
            android:layout_height="60sp"
            android:layout_weight="0.5"
            android:background="@drawable/button_v2_background"
            android:drawableTop="@drawable/button_menu_car"
            android:text="Autók kezelése"
            android:textAllCaps="false"
            android:textColor="@drawable/button_text_color2"
            android:id="@+id/btCar"
            android:textSize="12sp"
            android:layout_marginTop="1sp"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="10sp"
            />

        <Button
            android:layout_width="0sp"
            android:layout_height="60sp"
            android:layout_weight="0.5"
            android:background="@drawable/button_v2_background"
            android:drawableTop="@drawable/button_menu_mobile"
            android:text="Mobilok kezelése"
            android:textAllCaps="false"
            android:textColor="@drawable/button_text_color2"
            android:id="@+id/btMobile"
            android:textSize="12sp"
            android:layout_marginTop="1sp"
            android:layout_marginRight="30sp"
            android:layout_marginLeft="10sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="130"
        android:orientation="horizontal">

        <Button
            android:layout_width="0sp"
            android:layout_height="60sp"
            android:layout_weight="0.5"
            android:background="@drawable/button_v2_background"
            android:drawableTop="@drawable/button_menu_laptop"
            android:text="Laptopok kezelése"
            android:textAllCaps="false"
            android:textColor="@drawable/button_text_color2"
            android:id="@+id/btLaptop"
            android:textSize="12sp"
            android:layout_marginTop="1sp"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="10sp"
            />

        <Button
            android:layout_width="0sp"
            android:layout_height="60sp"
            android:layout_weight="0.5"
            android:background="@drawable/button_v2_background"
            android:drawableTop="@drawable/button_menu_grade"
            android:text="Fizetés besorolás"
            android:textAllCaps="false"
            android:textColor="@drawable/button_text_color2"
            android:id="@+id/btGrade"
            android:textSize="12sp"
            android:layout_marginTop="1sp"
            android:layout_marginRight="30sp"
            android:layout_marginLeft="10sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="130"
        android:orientation="horizontal">

        <Button
            android:layout_width="0sp"
            android:layout_height="60sp"
            android:layout_weight="0.5"
            android:background="@drawable/button_v2_background"
            android:drawableTop="@drawable/button_menu_trip"
            android:text="Utak kezelése"
            android:textAllCaps="false"
            android:textColor="@drawable/button_text_color2"
            android:id="@+id/btTrip"
            android:textSize="12sp"
            android:layout_marginTop="1sp"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="10sp"
            />

        <Button
            android:layout_width="0sp"
            android:layout_height="60sp"
            android:layout_weight="0.5"
            android:background="@drawable/button_v2_background"
            android:drawableTop="@drawable/button_menu_transactions"
            android:text="Céges eszközök"
            android:textAllCaps="false"
            android:textColor="@drawable/button_text_color2"
            android:id="@+id/btTrans"
            android:textSize="12sp"
            android:layout_marginTop="1sp"
            android:layout_marginRight="30sp"
            android:layout_marginLeft="10sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="130"
        android:orientation="horizontal">

        <Button
            android:layout_width="0sp"
            android:layout_height="60sp"
            android:layout_weight="0.5"
            android:background="@drawable/button_v2_background"
            android:drawableTop="@drawable/button_menu_log"
            android:text="Adatbázis előzmények"
            android:textAllCaps="false"
            android:textColor="@drawable/button_text_color2"
            android:id="@+id/btLog"
            android:textSize="12sp"
            android:layout_marginTop="1sp"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="10sp"
            />

        <Button
            android:layout_width="0sp"
            android:layout_height="60sp"
            android:layout_weight="0.5"
            android:background="@drawable/button_background"
            android:text="Kijelentkezés"
            android:textAllCaps="false"
            android:textColor="@drawable/button_text_color"
            android:drawableTop="@drawable/menu_logout"
            android:id="@+id/btLogout"
            android:textSize="12sp"
            android:layout_marginTop="1sp"
            android:layout_marginRight="30sp"
            android:layout_marginLeft="10sp"
            />
    </LinearLayout>

</LinearLayout>