<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:padding="5dp"
    android:orientation="horizontal"
    android:background="@drawable/selected_list_view_background"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/button_menu_department"
        android:layout_gravity="center"
        android:paddingRight="10dp"
        />

    <TextView
        android:id="@+id/twDepartmentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="25dp"
        android:text="0"
        android:textColor="@color/colorPrimaryDark"
        android:layout_gravity="center"
        />
</LinearLayout>