<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="horizontal"
    android:background="@drawable/selected_list_view_background"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/twLaptopBrandTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/button_menu_laptop"
            android:text="Márka: "
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/twLaptopBrand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lenovo"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_toRightOf="@+id/twLaptopBrandTitle"
            />

        <TextView
            android:id="@+id/twLaptopTypeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/button_menu_data"
            android:text="Típus: "
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:layout_below="@+id/twLaptopBrandTitle"/>

        <TextView
            android:id="@+id/twLaptopType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/twLaptopBrandTitle"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"
            android:text="ThinkPad"
            android:layout_toRightOf="@+id/twLaptopTypeTitle"

            />

        <TextView
            android:id="@+id/twGradeNameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/button_menu_grade"
            android:text="Kategória (fizetés besorolás): "
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:layout_below="@+id/twLaptopTypeTitle"
            />

        <TextView
            android:id="@+id/twGradeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/twLaptopTypeTitle"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"
            android:text="Grade 4"
            android:layout_toRightOf="@+id/twGradeNameTitle"
            android:layout_gravity="center"
            />

    </RelativeLayout>


</LinearLayout>

