<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:id="@+id/twName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="17dp"
        android:text="0"
        />
    <TextView
        android:id="@+id/twPermission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/twName"
        android:layout_marginTop="7dp"
        android:textColor="#343434"
        android:textSize="14dp"
        android:text="0"
        />
    <TextView
        android:id="@+id/twStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/twPermission"
        android:layout_alignParentRight="true"
        android:textColor="#343434"
        android:textSize="14dp"
        android:text="0"
        />
</RelativeLayout>